# biedronka_saver

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/biedronka_saver/: BiedronkaSaverApplication.java
src/main/java/com/example/biedronka_saver/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/biedronka_saver/config/properties/: TokenProperties.java
src/main/java/com/example/biedronka_saver/controller/: AuthController.java  GroupController.java  ReceiptsController.java
src/main/java/com/example/biedronka_saver/exception/: GlobalExceptionHandler.java
src/main/java/com/example/biedronka_saver/exception/implementation/: GroupAlreadyExistsException.java  PasswordsDoNotMatchException.java  UserAlreadyExistsException.java
src/main/java/com/example/biedronka_saver/mapper/: GroupCreateRequestToGroupMapper.java  GroupCreationRequestToGroupMapper.java  GroupToGroupResponseMapper.java  GroupToGroupSummaryResponseMapper.java  MapperHelper.java  ProductMapper.java  ReceiptCreateRequestToReceiptMapper.java  ReceiptToReceiptSummaryResponseMapper.java
src/main/java/com/example/biedronka_saver/model/dto/: JSendResponse.java
src/main/java/com/example/biedronka_saver/repository/: DiscountRepository.java  GroupMemberRepository.java  GroupRepository.java  ProductRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/example/biedronka_saver/security/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/biedronka_saver/: BiedronkaSaverApplicationTests.java  ReceiptServiceTest.java
(+32 files in other folders)
